"$CARGO_MANIFEST_DIR/testcases/application/resources/grandparent1.fl":
  files:
    - "child1_file1.sv"
    - "child1_file2.sv"
    - "child1_file1.sv"
    - "parent1_file1.sv"
    - "child2_file1.sv"
    - "grandparent1_file1.sv"
  incdirs:
    - "relative/path/to/directory"
    - "/absolute/path/to/directory"
  defines:
    "$(VAR1)": "var1"
    "$VAR3": "var3"
    "${VAR2}": "var2"
    "A": "a"
    "B": "b"
    "C": "c"
    "VAR4":
    "a": "123"
    "b": "456"
".":
  files:
    - "child1_file1.sv"
    - "child1_file2.sv"
    - "child1_file1.sv"
    - "parent1_file1.sv"
    - "child2_file1.sv"
    - "grandparent1_file1.sv"
  incdirs:
    - "relative/path/to/directory"
    - "/absolute/path/to/directory"
  defines:
    "$(VAR1)": "var1"
    "$VAR3": "var3"
    "${VAR2}": "var2"
    "A": "a"
    "B": "b"
    "C": "c"
    "VAR4":
    "a": "123"
    "b": "456"
